----------------------------------------------------------------------------------                        
                                    1000 epochs
----------------------------------------------------------------------------------

Train Accuracy Non Oversampled: 95.0000%

Test Accuracy Non Oversampled: 95.0000%

Train Accuracy SMOTE: 95.3125%

Test Accuracy SMOTE: 100.0000%

Train Accuracy GAN: 98.4375%

Test Accuracy GAN: 96.8750%

Train Accuracy SMOTified-GAN: 91.4062%

Test Accuracy SMOTified-GAN: 96.8750%

Classification Report for Non Oversampled:
              precision    recall  f1-score   support

           0     1.0000    0.4000    0.5714         5
           1     0.8333    1.0000    0.9091        15

    accuracy                         0.8500        20
   macro avg     0.9167    0.7000    0.7403        20
weighted avg     0.8750    0.8500    0.8247        20

Classification Report for SMOTE:
              precision    recall  f1-score   support

           0     1.0000    0.8125    0.8966        16
           1     0.8421    1.0000    0.9143        16

    accuracy                         0.9062        32
   macro avg     0.9211    0.9062    0.9054        32
weighted avg     0.9211    0.9062    0.9054        32

Classification Report for GAN:
              precision    recall  f1-score   support

           0     1.0000    0.9375    0.9677        16
           1     0.9412    1.0000    0.9697        16

    accuracy                         0.9688        32
   macro avg     0.9706    0.9688    0.9687        32
weighted avg     0.9706    0.9688    0.9687        32

Classification Report for SMOTified-GAN:
              precision    recall  f1-score   support

           0     1.0000    0.9375    0.9677        16
           1     0.9412    1.0000    0.9697        16

    accuracy                         0.9688        32
   macro avg     0.9706    0.9688    0.9687        32
weighted avg     0.9706    0.9688    0.9687        32